[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/player/fps_player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/input_settings.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/player/weapon_raycast.gd" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/combat/damage_hitbox.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scripts/player/first_person_view_model.gd" id="6_viewmodel"]
[ext_resource type="PackedScene" path="res://resources/third_party/kenney_fps_starter/models/blaster.glb" id="7_rifle"]
[ext_resource type="Texture2D" path="res://resources/third_party/kenney_fps_starter/sprites/burst.png" id="8_burst"]
[ext_resource type="AudioStream" path="res://resources/third_party/kenney_fps_starter/sounds/blaster_repeater.ogg" id="9_shoot"]

[sub_resource type="Resource" id="Resource_input"]
script = ExtResource("2_input")
mouse_sensitivity = 0.0025
move_speed = 6.0
fov = 90.0
max_pitch_degrees = 89.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial_crosshair"]
albedo_color = Color(0, 1, 0.55, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body_hitbox"]
radius = 0.38
height = 1.45

[sub_resource type="SphereShape3D" id="SphereShape_head_hitbox"]
radius = 0.24

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arm"]
radius = 0.055
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial_arm"]
albedo_color = Color(0.78, 0.58, 0.46, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial_glove"]
albedo_color = Color(0.045, 0.052, 0.06, 1)

[node name="FPSPlayer" type="CharacterBody3D"]
script = ExtResource("1_player")
input_settings = SubResource("Resource_input")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="FirstPersonViewModel" type="Node3D" parent="Head/Camera3D"]
position = Vector3(0.78, -0.68, -1.55)
script = ExtResource("6_viewmodel")

[node name="WeaponRoot" type="Node3D" parent="Head/Camera3D/FirstPersonViewModel"]
rotation = Vector3(0, -0.08, 0)

[node name="Rifle" parent="Head/Camera3D/FirstPersonViewModel/WeaponRoot" instance=ExtResource("7_rifle")]
position = Vector3(0, 0, 0)
rotation = Vector3(0, 3.14159, 0)
scale = Vector3(0.22, 0.22, 0.22)

[node name="LeftArm" type="MeshInstance3D" parent="Head/Camera3D/FirstPersonViewModel/WeaponRoot"]
position = Vector3(-0.18, -0.18, 0.18)
rotation = Vector3(1.22, -0.12, -0.34)
mesh = SubResource("CapsuleMesh_arm")
scale = Vector3(0.8, 0.8, 0.8)
surface_material_override/0 = SubResource("StandardMaterial_arm")

[node name="RightArm" type="MeshInstance3D" parent="Head/Camera3D/FirstPersonViewModel/WeaponRoot"]
position = Vector3(0.22, -0.18, 0.14)
rotation = Vector3(1.14, 0.16, 0.25)
mesh = SubResource("CapsuleMesh_arm")
scale = Vector3(0.8, 0.8, 0.8)
surface_material_override/0 = SubResource("StandardMaterial_arm")

[node name="RightGlove" type="MeshInstance3D" parent="Head/Camera3D/FirstPersonViewModel/WeaponRoot"]
position = Vector3(0.22, -0.24, -0.06)
rotation = Vector3(1.14, 0.16, 0.25)
mesh = SubResource("CapsuleMesh_arm")
scale = Vector3(0.62, 0.42, 0.62)
surface_material_override/0 = SubResource("StandardMaterial_glove")

[node name="MuzzleFlash" type="Sprite3D" parent="Head/Camera3D/FirstPersonViewModel"]
visible = false
position = Vector3(0.02, -0.02, -0.72)
texture = ExtResource("8_burst")
modulate = Color(1, 1, 1, 0)
billboard = 1
no_depth_test = true

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="Head/Camera3D/FirstPersonViewModel"]
stream = ExtResource("9_shoot")
volume_db = -8.0

[node name="WeaponRaycast" type="Node" parent="."]
script = ExtResource("3_weapon")
camera_path = NodePath("../Head/Camera3D")
max_distance = 1000.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
max_health = 100.0

[node name="BodyHitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_hitbox")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox"]
position = Vector3(0, 1.0, 0)
shape = SubResource("CapsuleShape_body_hitbox")

[node name="HeadHitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_hitbox")
health_component_path = NodePath("../HealthComponent")
is_critical = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
position = Vector3(0, 1.65, 0)
shape = SubResource("SphereShape_head_hitbox")
