[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/entertainment/deathmatch_bot.gd" id="1_bot"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/damage_hitbox.gd" id="3_hitbox"]
[ext_resource type="PackedScene" path="res://resources/third_party/kenney_fps_starter/models/enemy-flying.glb" id="4_enemy"]
[ext_resource type="Texture2D" path="res://resources/third_party/kenney_fps_starter/sprites/burst.png" id="6_burst"]
[ext_resource type="AudioStream" path="res://resources/third_party/kenney_fps_starter/sounds/enemy_attack.ogg" id="7_attack"]
[ext_resource type="AudioStream" path="res://resources/third_party/kenney_fps_starter/sounds/enemy_hurt.ogg" id="8_hurt"]
[ext_resource type="AudioStream" path="res://resources/third_party/kenney_fps_starter/sounds/enemy_destroy.ogg" id="9_destroy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body_hitbox"]
radius = 0.38
height = 1.45

[sub_resource type="SphereShape3D" id="SphereShape_head_hitbox"]
radius = 0.26

[node name="DeathmatchBot" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_bot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_body")

[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(0, 1.0, 0)

[node name="EnemyModel" parent="ModelRoot" instance=ExtResource("4_enemy")]
position = Vector3(0, -0.15, 0)
scale = Vector3(1.35, 1.35, 1.35)

[node name="AttackFlash" type="Sprite3D" parent="ModelRoot"]
visible = false
position = Vector3(0, 0.1, -0.72)
texture = ExtResource("6_burst")
modulate = Color(1, 1, 1, 0)
billboard = 1

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 100.0

[node name="BodyHitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hitbox")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox"]
position = Vector3(0, 1.0, 0)
shape = SubResource("CapsuleShape_body_hitbox")

[node name="HeadHitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hitbox")
health_component_path = NodePath("../HealthComponent")
is_critical = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
position = Vector3(0, 1.65, 0)
shape = SubResource("SphereShape_head_hitbox")

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_attack")
volume_db = -9.0

[node name="HurtAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_hurt")
volume_db = -8.0

[node name="DestroyAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_destroy")
volume_db = -7.0
